# dsp-solver

./: .gitignore  AGENTS.md  LICENSE  README.md  jest.config.js  package-lock.json  package.json  playwright.config.ts  test-iron-60.js  test-iron-60.ts  tsconfig.base.json  tsconfig.json  tsconfig.lib.json  tsconfig.web.json  webpack.config.js
.github/workflows/: ci.yml  pages.yml
data/: DemoSmelting.defaults.json  FullereneLoop.defaults.json  LegacyCycle.defaults.json  LegacyCycle.json  LegacyRefinery.defaults.json  LegacyRefinery.json  MinimalRules.json  MinimalVanilla.json  OrbitalRing.defaults.json  OrbitalRing.json  Refinery.json  RefineryBalance.defaults.json  Vanilla.defaults.json  Vanilla.rules.json
data/icons/: OrbitalRing.json
data/legacy/: TestConfig.json
docs/: api.md  asset-and-frontend-research.md  data-format.md  frontend-workbench-plan.md  lp-algorithm.md  minimal-test-config.md  runtime-exporter.md  solver-spec.md  web.md
docs/dev/: README.md  build-and-test.md  runtime-exporter.md  solver-overview.md
examples/: basic-usage.ts
scripts/: dev-web.mjs  gen-orbital-ring-proliferator-rules.mjs  host-web.mjs
src/: index.ts
src/catalog/: index.ts  load.ts  resolve.ts  spec.ts
src/core/: autoBuilding.js  autoBuilding.ts  doubling.ts  lpSolver.ts  multiDemandSolver.ts  productionModel.js  productionModel.ts  proliferator.ts  rawInference.ts  recipeModifier.ts  solveRequest.ts
src/data/: loader.ts
src/i18n/: index.ts  workbenchExtra.ts
src/legacy/: README.md  index.ts
src/legacy/core/: calculator.ts  demandEngine.ts  linearSolver.ts  lpSolver.ts  multiDemandSolver.js  multiDemandSolver.ts  multiProduct.ts  targetRawInference.ts
src/legacy/data/: loader.js
src/legacy/web/: LegacyApp.tsx  displayModel.ts  resultModel.ts
src/presentation/: viewModel.ts
src/solver/: index.ts  perf.ts  request.ts  result.ts  solve.ts  version.ts
src/types/: index.js  index.ts  solver.d.ts
src/web/: App.tsx  DatasetEditorPanel.tsx  EntityIcon.tsx  ItemSliceOverlayHost.tsx  ItemSlicePanel.tsx  StructuredDatasetEditor.tsx  app.ts  app.tsx  autoSolve.ts  catalogClient.ts  catalogEditor.ts  iconRegistry.ts  index.html  main.tsx  persistence.ts  recipeDisplay.ts  recipeStrategy.ts  requestBuilder.ts  resultModel.js  resultModel.ts
src/web/app/: AllowedRecipesSection.tsx  ClickableItemLabel.tsx  CollapsibleSnapshotSection.tsx  DatasetSourcePanel.tsx  DiagnosticsCard.tsx  DisabledBuildingsSection.tsx  DisabledRecipesSection.tsx  FlowRateDisplay.tsx  ItemLedgerPanel.tsx  ItemLedgerSection.tsx  PreferredBuildingsSection.tsx  ProducedRecipeSelector.tsx  RecipeConstraintSnapshotList.tsx  RecipeCycleArrow.tsx  RecipePlanCard.tsx  RecipePlanCardParts.tsx  RecipePlanList.tsx  RecipePreferenceSnapshotList.tsx  ResultsArea.tsx  SelectOption.tsx  SnapshotRemoveButton.tsx  SolveRequestPanel.tsx  SolveSnapshotPanel.tsx  SolveSnapshotRecipeFlowSummary.tsx  SolveSnapshotSummaryChips.tsx  StrategyWarningSnackbar.tsx  SummaryCard.tsx  WorkbenchContext.tsx  solveSnapshotMetadata.ts  workbenchHelpers.ts  workbenchStyles.ts
src/web/app/components/: ClickableItemLabel.tsx  FlowRateDisplay.tsx  SelectOption.tsx
src/web/app/request/: AllowedRecipesSection.tsx  DisabledBuildingsSection.tsx  DisabledRecipesSection.tsx  PreferredBuildingsSection.tsx  ProducedRecipeSelector.tsx  SolveRequestPanel.tsx
src/web/app/results/: DiagnosticsCard.tsx  ItemLedgerPanel.tsx  ItemLedgerSection.tsx  RecipeCycleArrow.tsx  RecipePlanCard.tsx  RecipePlanCardParts.tsx  RecipePlanList.tsx  ResultsArea.tsx  SolveAuditSection.tsx  SummaryCard.tsx
src/web/app/snapshot/: CollapsibleSnapshotSection.tsx  RecipeConstraintSnapshotList.tsx  RecipePreferenceSnapshotList.tsx  SnapshotRemoveButton.tsx  SolveSnapshotPanel.tsx  SolveSnapshotRecipeFlowSummary.tsx  SolveSnapshotSummaryChips.tsx  solveSnapshotMetadata.ts
src/web/catalog/: DatasetEditorPanel.tsx  StructuredDatasetEditor.tsx  catalogClient.ts  catalogEditor.ts
src/web/itemSlice/: ItemSliceOverlayHost.tsx  ItemSlicePanel.tsx  itemSlicePerf.ts
src/web/shared/: EntityIcon.tsx  ItemGridPicker.tsx  copyText.ts  iconRegistry.ts  itemGridPickerLayout.ts  itemPickerModel.ts  ledgerScroll.ts  recipeDisplay.ts  recipePlanReveal.ts  webAssetPaths.ts
src/web/shell/: WorkbenchApp.tsx  workbenchTheme.ts
src/web/workbench/: autoSolve.ts  persistence.ts  recipeStrategy.ts  requestBuilder.ts  snapshotSections.ts  workbenchPerf.ts
tests/: building-productivity.test.ts  catalog-resolve.test.ts  catalog-vanilla-format.test.ts  chain.test.ts  config-id-sanity.test.ts  debug-surplus.test.ts  demand-engine.test.ts  display-model.test.ts  fullerene-silver.test.ts  i18n.test.ts  iron-plate-60.test.ts  lp-scenario.test.ts  manual-lp.test.ts  minimal-abstract-config.test.ts  minimal-file-load.test.ts  multi-demand.test.ts  new-model.test.ts  presentation-recipe-plan-order.test.ts  presentation-view-model.test.ts  proliferator.test.ts  react-ui-state.test.ts  recipe-modifier.test.ts  refinery.test.ts  result-model.test.ts  solve-request.test.ts  solver-features.test.ts  solver-fractionator.test.ts  solver-iron-plate.test.ts  solver-legacy-scenarios.test.ts  solver-scenario-datasets.test.ts  target-raw-inference.test.ts  test-config-loader.ts  test-config.ts  testconfig-time-unit.test.ts  universe-matrix.test.ts  vanilla-result-model.test.ts  web-auto-solve.test.ts  web-catalog-client.test.ts  web-catalog-editor.test.ts  web-config-registration.test.ts  (+16 more)
tests/e2e/: smoke.spec.ts
tests/fixtures/: Minimal.defaults.json  MinimalVanilla.json
tests/fixtures/scenarios/: DemoSmelting.json  FullereneLoop.defaults.json  FullereneLoop.json
tools/dsp-runtime-exporter/: DspCalc.RuntimeExporter.csproj  ExportModels.cs  ExporterPlugin.cs  GameDataExporter.cs  ItemIconExporter.cs  Local.props.example  README.md  ReflectionHelpers.cs  RuntimeNotifier.cs  manifest.json
tools/dsp-runtime-exporter/scripts/: build-atlas.cmd  build-atlas.ps1  build.cmd  package.cmd  validate-atlas.cmd  validate-atlas.mjs  validate-export.cmd  validate-export.mjs
(+3 files in other folders)
